<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/viewPager"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            style="@style/Note"
            android:text="C" />

        <TextView
            style="@style/Note"
            android:text="D" />

        <TextView
            style="@style/Note"
            android:text="E" />

        <TextView
            style="@style/Note"
            android:text="F" />

        <TextView
            style="@style/Note"
            android:text="G" />

        <TextView
            style="@style/Note"
            android:text="A" />

        <TextView
            style="@style/Note"
            android:text="B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
