<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.xeronith.chordificator.TextViewWithFont
        android:id="@+id/textView"
        style="@style/Note"
        android:layout_width="@dimen/root_note_size"
        android:layout_height="@dimen/root_note_size"
        android:textSize="@dimen/root_note_text_size"
        app:customFont="CaviarDreams.ttf" />

</LinearLayout>