<?xml version="1.0" encoding="utf-8"?>

<com.xeronith.chordificator.TextViewWithFont xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView"
    style="@style/Note"
    android:layout_gravity="center"
    android:paddingTop="1dp"
    android:gravity="center"
    app:customFont="@string/custom_font" />